<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"  xml:lang="fr">

<head>
	<meta charset="UTF-8"/> 
	<title> Royaume du Maroc </title>
	<meta name="author" content=" Hamza ARFANI "/>
	<meta name="keywords" content="CSS,background,shadow, exemples"/>
	<link href="style.css" rel="stylesheet" type="text/css">	
	<link rel="shortcut icon" type="image/x-icon" href="M.jpg" />
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="style.css" />

</head>

<body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                </div>
				<nav>
					 <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="Rabat.html">Rabat</a></li>
                        <li><a href="Casablanca.html">Casablanca</a></li>
                        <li><a href="Agadir.html">Agadir </a></li>
                     </ul>
                </nav>
			</header>
<section id="slideshow">
	<div class="container">
		<div class="c_slider"></div>
		<div class="slider">
				<img src="maroc1.jpg" alt="maroc1" width="640" height="310" />
				<img src="maroc3.jpg"  alt="maroc3" width="640" height="310" />
				<img src="maroc4.jpg" alt="maroc4" width="640" height="310" />
				<img src="maroc4.jpg" alt="maroc4" width="640" height="310" />

		</div>
	</div>
	<span id="timeline"></span>
</section>
<section>
	<article>
								<h2><img src="ico_epingle.png" alt="Catégori_epingle" class="ico_categorie" /> Présentation du maroc</h2>
<p> Le Maroc (en arabe: المغرب, al-Maghrib, en berbère: ⵍⵎⴰⵖⵔⵉⴱ, L-Meghrib) officiellement royaume du Maroc est un pays situé 
en Afrique du Nord. Géographiquement, le Maroc est caractérisé par des zones montagneuse et désertique. Il est l'un des seuls
pays (avec l'Espagne et la France) à comporter des rives sur la Mer Méditerranée d'un côté et l'océan Atlantique de l'autre. Le 
Maroc a une population de plus de 33 millions d'habitants . Sa capitale est Rabat, et la plus
grande ville est Casablanca. Sa culture est arabe, berbère, africaine avec des influences européennes.</p>
	</article>
			<aside>
                    <h3> À propos du Maroc  </h3>
                    <img src="bulle.png" alt="categorie_bulle" id="fleche_bulle" />
					<table>
						<tr>
							<td>Superficie</td>
							<td>458.730 km²</td>
						</tr>
						<tr>
							<td>Roi</td>
							<td>Mohammed VI</td>
						</tr>
						<tr>
							<td>Langues officielles  </td>
							<td>Arabe et amazighe</td>
						</tr>
						<tr>
							<td>Population (millions)</td>
							<td>33</td>
						</tr>
						<tr>
							<td>Unité monétaire</td>
							<td>Dirham marocain</td>
						</tr>
					</table>

            </aside>
</section>
		<h1><img src="ico_epingle.png" alt="Catégorie_epingle" class="ico_categorie" />Carte géographique du Maroc </h1>
		<div id="ma_photo">
		<img src="mapp.jpg" alt="Catégorie_map" class="ico_categorie" />
	</div>
<footer>
		<div id="tweet">
			<p>Université du Littoral Côte d'Opale - Dunkerque | Tous droits réservés © 2016</p>
			<p>Prénom : <strong><u>Hamza</strong></u> | Nom : <strong><u>ARFANI</strong></u> | Adresse E-mail : <a href="mailto:arfani.hamza@outlook.com">arfani.hamza@outlook.com</a> | Groupe : <strong><u>01</strong></u></p>
			<p>Réseaux sociaux : <a href="https://www.facebook.com" title="Facebook" target="_blank">Facebook</a> | <a href="https://www.instagram.com" title="Instagram" target="_blank">Instagram</a></p>
			<img src="ham.jpg" height="130" width="120" title="Ma propre photo :)" alt="Ma propre photo :)"> 

		</div>
</footer>

</div>
</body>
</html>